.ranking-footer .sidebar h2,.widget_block h2{font-size:1.4rem;color:#0d1267;text-transform: capitalize;}.ranking-footer .sidebar ul{padding-left:1rem}.nav-link{color:#f86635}#secondary .widget{margin-bottom:20px;}.line-height-4{line-height:55px}a{color:#f86635}ul.navbar-nav.me-auto.mb-2.mb-lg-0 li{padding:0;width:100px}.navbar-light ul.navbar-nav li.current_page_item a{color:#f86635!important;font-weight:700}.mainheader .navbar-light .navbar-nav .nav-link{font-weight: 700;
    text-transform: capitalize;
    color: #011032;
    font-size: 16px;}.wp-block-columns.alignfull{max-width:80%;margin:0 auto;padding-bottom:60px}a.wp-block-button__link.has-white-color.has-text-color.has-background.no-border-radius{color:#fff!important}.mainheader .bg-light{background-color:#cae5ff!important}.sub-menu{opacity:0;display:block;-webkit-transition:all .1s ease-in-out;transition:all .1s ease-in-out}@media (max-width:767px){.ranking-footer .sidebar ul{list-style-type:none}}.image-block-inner img{object-fit:cover;width:100%}.ranking-post-info{background:rgb(56 56 56);width:100%;color:#fff}
/*.mainheader ul.navbar-nav li.menu-item-has-children {*/
/*    position: relative;*/
/*}*/
/*.mainheader ul.navbar-nav li.menu-item-has-children:hover ul.sub-menu{*/
/*  opacity: 1;*/
/*}*/
.ranking_page_banner {
    background: #0d1267;
    padding: 5% 0px;
}
header.mainheader {
    position: relative;
    border-bottom: 1px solid #e2e8f0;
}
.display-1 h1 b {
    border-radius: 91% 9% 90% 10% / 29% 82% 18% 71%;
    background: #18b688;
    padding: 8px;
    margin: 0px 5px;
}
.footerblock2 a {
    color: rgba(83,99,135,var(--tw-text-opacity));
    text-decoration: none;
    font-weight: 500;
}
.ranking-c-f input[type=text], .ranking-c-f input[type=email],.ranking-c-f input[type=url],.ranking-c-f textarea{
     padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ranking-c-f input#submit {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: #0d1267;
}
.comment-author.vcard img{
    border-radius: 1.5em;
    display: block;
    float: left;
    height: 2.5em;
    margin-right: 0.75em;
    width: 2.5em;
}
.comment-forms-all li{
    display: inline-block;
}
.page-404{
    background: #e7e7ff;
    padding: 12% 10%;
    text-align: center;
}
.page-404 .search-field {
    padding: 6px;
}
section.pagecontent {
    padding-bottom: 50px;
}
figure, iframe {
    max-width: 100%;
}
ol.wp-block-latest-comments {
    padding: 0px;
}
pre {
    overflow: scroll;
    text-overflow: ellipsis;
}
.blogpage .entry {
    overflow: hidden;
    text-overflow: ellipsis;
}
.primary-menu li:hover>.sub-menu, .primary-menu li.focus>.sub-menu {
    visibility: visible;
    opacity: 1;
    clip: inherit;
    margin-top: 0;
}
.primary-menu li {
    position: relative;
}
.primary-menu .sub-menu .sub-menu {
    /*top: 0;*/
    /*left: 100%;*/
    top: 100%;
    left: 10%;
    -webkit-transform: translateY(-6px);
    -khtml-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    -o-transform: translateY(-6px);
    transform: translateY(-6px);
}
.primary-menu .sub-menu {
    list-style: none;
    position: absolute;
    background: #fff;
    top: 100%;
    min-width: 280px;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    -webkit-box-shadow: 0 0 40px rgb(0 0 0 / 20%);
    -khtml-box-shadow: 0 0 40px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 40px rgba(0,0,0,.2);
    -ms-box-shadow: 0 0 40px rgba(0,0,0,.2);
    -o-box-shadow: 0 0 40px rgba(0,0,0,.2);
    box-shadow: 0 0 40px rgb(0 0 0 / 20%);
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    clip: rect(1px,1px,1px,1px);
    padding: 20px 0;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin-top: 30px;
}
.primary-menu li:hover>.sub-menu, .primary-menu li.focus>.sub-menu {
    visibility: visible;
    opacity: 1;
    clip: inherit;
    margin-top: 0;
}
.primary-menu>li>.sub-menu {
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -khtml-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.primary-menu>li.menu-item-has-children>a:after {
    content: "\ea99";
    font-family: IcoFont!important;
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
}
.primary-menu>li>.sub-menu:before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #fff;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -khtml-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    top: -20px;
}
.primary-menu .sub-menu li a:before {
    content: "\ea94";
    font-size: 20px !important;
    font-family: IcoFont!important;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 20px;
    -webkit-transform: translate(0,-50%);
    -khtml-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    font-size: 14px;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    opacity: 0;
}
.primary-menu .sub-menu li a {
    position: relative;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
}
.primary-menu .sub-menu li>a:hover:before, .primary-menu .sub-menu li.current_page_item>a:before, .primary-menu .sub-menu li.current-menu-item>a:before, .primary-menu .sub-menu li.current_page_ancestor>a:before, .primary-menu .sub-menu li.current-menu-ancestor>a:before, .primary-menu .sub-menu li.current-menu-parent>a:before {
    left: 20px;
    opacity: 1;
}
.primary-menu .sub-menu li>a:hover, .primary-menu .sub-menu li.current_page_item>a, .primary-menu .sub-menu li.current-menu-item>a, .primary-menu .sub-menu li.current_page_ancestor>a, .primary-menu .sub-menu li.current-menu-ancestor>a, .primary-menu .sub-menu li.current-menu-parent>a {
    color: #0e182e;
    padding-left: 40px;
}
.ranking-pg .nav-links a {
    position: relative;
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.ranking-pg .nav-links .page-numbers.current{
    position: relative;
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #fff;
    background-color: #f86635;
    border: 1px solid #f86635;
}


@media(max-width:600px){
    .primary-menu>li>.sub-menu {
        left: 38%;
        padding: 20px;
    }
}
@media only screen and (min-width:601px) and (max-width:991px){
    .primary-menu>li>.sub-menu {
        left: 15%;
        padding: 20px;
    }
}
.site-content {
    padding: 60px 0px;
    background: #fff;
}